# Laravel 5.7 Travel talk with angular 7 (like gomore.dk)

This project was geneated by Zia or whiteway and may be my furher freelance project using Laravel web API with laravel Passport feature as middleware authenticatin plus also used angualr as frot-end if want to test through friont-end rather than postman   Laravel version 5.7 and Angular 7 version with bootstrap 4

## Uses HTTP verbs
GET, POST, PUT, DELETE


## backend laravel installation

github clone
cd laravel-passport-angular-api 
Database name 'travel_talk'
username: root
password: 
(Otherwise change in .env)

# To migrate database
php artisan migrate

# To seed some mysql data
php arisan db:seed

## Frontend Angualr installation

cd angular
npm install
npm serve --open

